/* Diseño del contenedor principal */
.main-container {
  font-family: 'Arial', sans-serif;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #eef3f7;
}

/* Titulo */
.header-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #3a4c64;
}

/* Contenedor de las tarjetas */
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

/* Estilos de las tarjetas */
.control-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.control-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.control-card h3 {
  font-size: 24px;
  margin-bottom: 25px;
  color: #3a4c64;
}

.control-card p {
  font-size: 16px;
  margin-bottom: 20px;
}

.action-btn {
  background-color: #4180AB;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 15px;
}

.action-btn:hover {
  background-color: #8AB3CF;
}

/* Estilos para la sección de información adicional */
.device-info {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.device-info h3 {
  font-size: 24px;
  margin-bottom: 25px;
  color: #3a4c64;
}

.device-info p {
  font-size: 16px;
  margin-bottom: 10px;
}

.device-info p:last-child {
  margin-bottom: 0;
}
